<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Fire Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 2rem;
        }
        form {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        input {
            width: 90%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Forest Fire Prediction System</h1>
    <form action="/predict" method="POST">
        <input type="number" name="temp" placeholder="Temperature (°C)">
        <input type="number" name="RH" placeholder="Relative Humidity (%)">
        <input type="number" name="wind" placeholder="Wind Speed (km/h)">
        <input type="number" name="rain" placeholder="Rain (mm)">
        <button type="submit">Predict</button>
    </form>

</body>
</html>
