<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Fire Prediction Result</title>
    <style>
        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            background: url('forest_background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        /* Result Box Styling */
        .result-box {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px;
        }

        /* Title Styling */
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        /* Fire Risk Message */
        .fire-risk {
            font-size: 1.5rem;
            color: #ff6347;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Forest Fire Prediction Result</h1>
    <div class="result-box">
        <h2>Predicted Burned Area: {{ prediction }} hectares</h2>

        <!-- Fire Risk message based on the predicted area -->
        <div class="fire-risk">
            {% if prediction > 10 %}
                <p>The risk of fire is low in this area.</p>
            {% else %}
                <p>Warning: High Risk of Fire in this Area!</p>
            {% endif %}
        </div>

        <a href="/">Make Another Prediction</a>
    </div>
</body>
</html>
